# android_practice

./: build.gradle
app/: build.gradle
app/schemas/com.itis.android_tasks.data.db.AniMeDatabase/: 1.json
app/src/androidTest/java/com/itis/android_tasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android_tasks/: App.kt  MainActivity.kt
app/src/main/java/com/itis/android_tasks/adapter/: AnswersAdapter.kt  (+2 more)
app/src/main/java/com/itis/myapplication/: MainActivity.kt
app/src/main/res/drawable/: airplanemode_active.xml  dark_mode_icon.xml  delete.xml  ic_launcher_icon_1_foreground.xml  ic_launcher_icon_2_foreground.xml  ic_launcher_icon_4_foreground.xml  ic_launcher_icon_5_foreground.xml  ic_launcher_icon_foreground.xml  icon_coroutines_settings.xml  icon_feed.xml  light_mode_icon.xml  notification.xml  star_yellow.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_account_page.xml  fragment_add_data_page.xml  fragment_add_news.xml  fragment_authorization_page.xml  fragment_coroutines_settings_page.xml  fragment_detailed_info_page.xml  fragment_details_page.xml  fragment_first_page.xml  fragment_fourth_page.xml  fragment_main.xml  fragment_main_page.xml  fragment_news_feed_page.xml  fragment_notification_settings_page.xml  fragment_question_page.xml  fragment_questionnaire_page.xml  fragment_registration_page.xml  fragment_second_page.xml  fragment_start_page.xml  fragment_third_page.xml  item_add_button.xml  item_anime.xml  item_anime_favorite.xml  item_answer.xml  item_date.xml  item_favorites.xml  item_news.xml  item_question_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_1.xml  ic_launcher_icon_2_round.xml  ic_launcher_icon_4_round.xml  ic_launcher_icon_5.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_icon_1_background.xml  ic_launcher_icon_2_background.xml  ic_launcher_icon_4_background.xml  ic_launcher_icon_5_background.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/itis/android_tasks/: ExampleUnitTest.kt
app/src/test/java/com/itis/myapplication/: ExampleUnitTest.kt
(+96 files in other folders)
