<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/til_notification_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/et_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification_title_hint"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_notification_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/btn_show_notification"
        app:layout_constraintTop_toBottomOf="@id/til_notification_title">

        <EditText
            android:id="@+id/et_notification_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification_description_hint"
            android:imeOptions="actionNext"
            android:maxLines="15"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/show_btn"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_notification_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
